
/* --------------------Sreekanth's image-------------------------------------------------------------- */

/* img{
    position: relative;
    left: 2rem;
    margin: 1.5rem 0;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 30%;
    display: inline-block;
}

img:hover{
    width: 33%;
    transition: 2s;
}

@media (max-width: 600px){
    img{
        display: block;
        left: auto;


        margin: 1rem auto;
        width: 85%;
    }
    img:hover{
        width: 30%;
    }
}

#about{
    position: absolute;
    right: 40px;
    margin: 1.5rem 0;
    width: 60%;
    height: 80%;
    display: inline-block;
    /* background-color: aqua; 
}

#about h1{
    position: absolute;
    top: 10px;
    left: 43%;
    font-size: 40px;
}

#about p{
    position: absolute;
    top: 20%;
    left: 20px;

}

#about p{
    font-size: 22px;
} 

@media (max-width: 600px){
    #about{
        display: block;
        right: auto;
        
        width: 100%;
    }

    #about h1{
        left: 30%;

    }

    #about i {
        display: none;
    }
        
    #about P{
        top: 15%;
        padding: 5px;

    }

}

#content{
    margin-top: 90px;
    height: 650px;
}

#content,#content2{
    display: inline-block;
}

#content2{
    width: 100%;
}

#skills{
    position: relative;
    width: 100%;
    height: 650px;
    background-color: #00a8e8;
}

#skills h1{
    position: absolute;
    top: 55px;
    right: 45%;
    font-size: 40px;
}

@media (max-width: 600px){
    #content2{
        position: relative;
        top: 500px;
    }
} */





@media(min-width: 600px){
    main{
        display: grid;
        grid-template-columns: 2fr 4fr;
        grid-template-rows: 67px 680px 690px 650px 650px 650px 500px;
        grid-template-areas: 
                "header header"
                "image about"
                "skill skill"
                "edu edu"
                "blog blog"
                "port port"
                "footer footer";
    }

    /* style sheet for index page only */

    /*--------------------------- style for menu ------------------------------------------------*/
     .navbar{
        grid-area: header;
        display: flex;
        width: 100%;
        position: fixed;
        top: 0;
        z-index: 1;
        justify-content: space-between;
        align-items: center;
        background-color: #003459;
        color: #ffffff;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    #main-logo{
        position: fixed;
        left: 1rem;
    }

    .brand-name{
        font-size: 1.5rem;
        margin: 1rem 2.5rem;
    }

    .navbar-links ul{
        display: flex;
    }

    .navbar-links li{
        list-style: none;
    }

    .navbar-links li a{
        text-decoration: none;
        color: white;
        padding: 1rem;
        display: block;
    }

    .navbar-links li a:hover{
        font-size: 1.2rem;
        transition: 2s;
    } 

    .toggle-button{
        position: absolute;
        top: 1rem;
        right: 1rem;
        display: none;
        flex-direction: column;
        justify-content: space-between;
        width: 30px;
        height: 21px;
    }

    .toggle-button .bar{
        height: 3px;
        width: 100%;
        background-color: #ffffff;
        border-radius: 10px;
    } 


    /* ------------------------------------------------------------------------------------------------------ */
    /*===========================images======================================*/
    #my-image{
        grid-area: image;
        /* background-color: yellow; */
        
    }

    #my-image img{
        width: 26rem;
        height: auto;
        position: relative;
        top: 90px;
        left: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    #my-image img:hover{
        width: 27rem;
        transition: 2s;
    }

    /*===========================about======================================*/

    #about{
        grid-area: about;
    }

    #about h1{
        text-align: center;
        position: relative;
        top: 60px;
        font-size: 40px;
    }

    #about p{
        position: relative;
        top: 90px;
        margin-left: 20px;
        margin-right: 20px;
        font-size: 25px;
    }

    /*===========================skills======================================*/

    #skills{
        grid-area: skill;
        background-color: #00a8e8;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 150px 250px 250px;
        grid-template-areas: 
            "h h h"
            "html css python"
            "git github c";
    }

    #html5-logo{
        width: 200px;
        height: auto;
        margin: 20px 25%;
        
    }

    #css3-logo{
        width: 142px;
        height: auto;
        margin: 20px 32%;

    }

    #python3-logo{
        width: 142px;
        height: auto;
        margin: 50px 34%;

    }

    #clang-logo{
        width: 142px;
        height: auto;
        margin: 50px 34%;
        
    }

    #git-logo{
        width: 142px;
        height: auto;
        margin: 50px 34%;
        
    }

    #github-logo{
        width: 142px;
        height: auto;
        margin: 50px 34%;
        
    }


    
    #html5-logo:hover{
        width: 220px;
        transition: 2s;
    }
    
    #css3-logo:hover{
        width: 152px;
        transition: 2s;
    }

    
    #python3-logo:hover{
        width: 152px;
        transition: 2s;
    }

    
    #clang-logo:hover{
        width: 152px;
        transition: 2s;
    }

    
    #git-logo:hover{
        width: 152px;
        transition: 2s;
    }

    #github-logo:hover{
        width: 152px;
        transition: 2s;
    }

     #skill-head{
        grid-area: h;
    } 

    #skill-head h1{
        text-align: center;
        position: relative;
        top: 65px;
        font-size: 40px;
    }

    #html5{
        grid-area: html;
    }


    #css3{
        grid-area: css;
    }

    #python3{
        grid-area: python;
    }

    #clang{
        grid-area: c;
    }

    #git-vcs{
        grid-area: git;
    }

    #github{
        grid-area: github;

    }

    /*===========================education======================================*/

    #education{
        grid-area: edu;
        background-color: antiquewhite;
    }
    /*===========================blogs======================================*/

    #blogs{
        grid-area: blog;
        background-color: aquamarine;
    }
    /*===========================portfolio======================================*/

    #portfolio{
        grid-area: port;
    }
    /*===========================footer======================================*/

    #footer-links{
        grid-area: footer;
        background-color: lime;
    }
}

/* ========================================================================================================  */

@media (max-width: 600px) {

    .navbar{
        display: flex;
        width: 100%;
        position: fixed;
        top: 0;
        z-index: 1;
        justify-content: space-between;
        background-color: #003459;
        color: #ffffff;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .navbar{
        flex-direction: column;
        align-items: flex-start;
    }

    #main-logo{
        position: fixed;
        left: 1rem;
    }

    .brand-name{
        font-size: 1.5rem;
        margin: 1rem 2.5rem;
    }

    .navbar-links ul{
        display: flex;
    }

    .navbar-links li{
        list-style: none;
    }

    .navbar-links li a{
        text-decoration: none;
        color: white;
        display: block;
    }

    .navbar-links li a:hover{
        font-size: 1.2rem;
        transition: 2s;
    } 

    .toggle-button{
        position: absolute;
        top: 1.5rem;
        right: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 30px;
        height: 21px;
    }


    .toggle-button .bar{
        height: 3px;
        width: 100%;
        background-color: #ffffff;
        border-radius: 10px;
    }

        
    
    .navbar-links{
        display: none;
        width: 100%;
    }
    
    i{
        position: absolute;
        left: 1rem;
        top: 1.5rem;
    }

    .navbar-links ul{
        flex-direction: column;
        width: 100%;
    }

    .navbar-links li {
        text-align: center;
    }

    .navbar-links li a{
        padding: .5rem 1rem;
    }

    .active{
        display:  flex;
    }
}








    /* .navbar{
        display: flex;
        width: 100%;
        position: fixed;
        top: 0;
        z-index: 1;
        justify-content: space-between;
        background-color: #003459;
        color: #ffffff;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .navbar{
        flex-direction: column;
        align-items: flex-start;
    }

    #main-logo{
        position: fixed;
        left: 1rem;
    }

    .brand-name{
        font-size: 1.5rem;
        margin: 1rem 2.5rem;
    }

    .navbar-links ul{
        display: flex;
    }

    .navbar-links li{
        list-style: none;
    }

    .navbar-links li a{
        text-decoration: none;
        color: white;
        display: block;
    }

    .navbar-links li a:hover{
        font-size: 1.2rem;
        transition: 2s;
    } 

    .toggle-button{
        position: absolute;
        top: 1.5rem;
        right: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 30px;
        height: 21px;
    }


    .toggle-button .bar{
        height: 3px;
        width: 100%;
        background-color: #ffffff;
        border-radius: 10px;
    }

        
    
    .navbar-links{
        display: none;
        width: 100%;
    }
    
    i{
        position: absolute;
        left: 1rem;
        top: 1.5rem;
    }

    .navbar-links ul{
        flex-direction: column;
        width: 100%;
    }

    .navbar-links li {
        text-align: center;
    }

    .navbar-links li a{
        padding: .5rem 1rem;
    }

    .active{
        display:  flex;
    } */



    const navSlide = () => {
    const burger = document.querySelector('.burger');
    const nav = document.querySelector('.nav-links');
    const navLinks = document.querySelectorAll('.nav-links li');
    

    burger.addEventListener('click', () =>  {
        //toggle nav
        nav.classList.toggle('nav-active');

        //animate links
        navLinks.forEach((link, index) =>{
            if(link.style.animation ){
                link.style.animation = ''
            } else{
                link.style.animation = `navLinkFade 0.5s ease forwards ${index/7 + 0.5}s`; 

            }
        });

        //burger animation
        burger.classList.toggle('toggle');
    });

}

navSlide();


















 main{
        display: grid;
        grid-template-columns: 2fr 4fr;
        grid-template-rows: 67px 680px 690px 650px 650px 650px 500px;
        grid-template-areas: 
                "header header"
                "image about"
                "skill skill"
                "edu edu"
                "blog blog"
                "port port"
                "footer footer";
    }

    /*===========================my image======================================*/
    #my-image{
        grid-area: image;
        /* background-color: yellow; */
        
    }

    #my-image img{
        width: 26rem;
        height: auto;
        position: relative;
        top: 90px;
        left: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    #my-image img:hover{
        width: 27rem;
        transition: 2s;
    }

    /*===========================about======================================*/

    #about{
        grid-area: about;
    }

    #about h1{
        text-align: center;
        position: relative;
        top: 60px;
        font-size: 40px;
    }

    #about p{
        position: relative;
        top: 90px;
        margin-left: 20px;
        margin-right: 20px;
        font-size: 25px;
    }

    /*===========================skills======================================*/

    #skills{
        grid-area: skill;
        background-color: #00a8e8;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 150px 250px 250px;
        grid-template-areas: 
            "h h h"
            "html css python"
            "git github c";
    }

    #html5-logo{
        width: 200px;
        height: auto;
        margin: 20px 25%;
        
    }

    #css3-logo{
        width: 142px;
        height: auto;
        margin: 20px 32%;

    }

    #python3-logo{
        width: 142px;
        height: auto;
        margin: 50px 34%;

    }

    #clang-logo{
        width: 142px;
        height: auto;
        margin: 50px 34%;
        
    }

    #git-logo{
        width: 142px;
        height: auto;
        margin: 50px 34%;
        
    }

    #github-logo{
        width: 142px;
        height: auto;
        margin: 50px 34%;
        
    }


    
    #html5-logo:hover{
        width: 220px;
        transition: 2s;
    }
    
    #css3-logo:hover{
        width: 152px;
        transition: 2s;
    }

    
    #python3-logo:hover{
        width: 152px;
        transition: 2s;
    }

    
    #clang-logo:hover{
        width: 152px;
        transition: 2s;
    }

    
    #git-logo:hover{
        width: 152px;
        transition: 2s;
    }

    #github-logo:hover{
        width: 152px;
        transition: 2s;
    }

     #skill-head{
        grid-area: h;
    } 

    #skill-head h1{
        text-align: center;
        position: relative;
        top: 65px;
        font-size: 40px;
    }

    #html5{
        grid-area: html;
    }


    #css3{
        grid-area: css;
    }

    #python3{
        grid-area: python;
    }

    #clang{
        grid-area: c;
    }

    #git-vcs{
        grid-area: git;
    }

    #github{
        grid-area: github;

    }

    /*===========================education======================================*/

    #education{
        grid-area: edu;
        background-color: antiquewhite;
    }
    /*===========================blogs======================================*/

    #blogs{
        grid-area: blog;
        background-color: aquamarine;
    }
    /*===========================portfolio======================================*/

    #portfolio{
        grid-area: port;
    }
    /*===========================footer======================================*/

    #footer-links{
        grid-area: footer;
        background-color: lime;
    }
















    #skills{
        display: grid;
        grid-area: skills;
        background-color:  #00a8e8;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto auto;
        grid-template-areas: 
            "header header"
            "html css"
            "python c"
            "git github";    
    }
    /*heading*/
    #skills h1{
        grid-area: header;
        font-size: 2.5rem;
        display: block;
        margin-top: 20px;
        margin-left: 20px;
        /* margin-bottom: 40px; */
        /* background-color: aliceblue; */
    }

    #skills img{
        margin: 50px 20px;
    }

    /*html block*/
    #skills #html5{
        grid-area: html;
        /* background-color: antiquewhite; */
        display: flex;
        align-items: center;
        justify-content: center;
    }
    /*css block*/
    #skills #css3{
        grid-area: css;
        /* background-color:aquamarine; */
        display: flex;
        align-items: center;
        justify-content: center;
    }
    /*python block*/
    #skills #python3{
        grid-area: python;
        /* background-color:yellow; */
        display: flex;
        align-items: center;
        justify-content: center;
    }
    /*c block*/    
    #skills #clang{
        grid-area: c;
        /* background-color:yellow; */
        display: flex;
        align-items: center;
        justify-content: center;
    }
    /*git block*/    
    #skills #git-vcs{
        grid-area: git;
        /* background-color:yellowgreen; */
        display: flex;
        align-items: center;
        justify-content: center;
    }
    /*github block*/    
    #skills #github{
        grid-area: github;
        /* background-color: white; */
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    /*skill images*/
    #skills #html5-logo{
        width: 85px;
        height: auto;
    }
    
    #skills #css3-logo{
        width: 0px;
        height: auto;
    }

    #skills #python3-logo{
        width: 60px;
        height: auto;
    }

    #skills #css3-logo{
        width: 60px;
        height: auto;
    }

    #skills #clang-logo{
        width: 60px;
        height: auto;
    }

    #skills #git-logo{
        width: 60px;
        height: auto;
        margin-bottom: 80px;
    }

    #skills #github-logo{
        width: 60px;
        height: auto;
        margin-bottom: 80px;

    }
