
/* --------------------Sreekanth's image-------------------------------------------------------------- */

/* img{
    position: relative;
    left: 2rem;
    margin: 1.5rem 0;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 30%;
    display: inline-block;
}

img:hover{
    width: 33%;
    transition: 2s;
}

@media (max-width: 600px){
    img{
        display: block;
        left: auto;


        margin: 1rem auto;
        width: 85%;
    }
    img:hover{
        width: 30%;
    }
}

#about{
    position: absolute;
    right: 40px;
    margin: 1.5rem 0;
    width: 60%;
    height: 80%;
    display: inline-block;
    /* background-color: aqua; 
}

#about h1{
    position: absolute;
    top: 10px;
    left: 43%;
    font-size: 40px;
}

#about p{
    position: absolute;
    top: 20%;
    left: 20px;

}

#about p{
    font-size: 22px;
} 

@media (max-width: 600px){
    #about{
        display: block;
        right: auto;
        
        width: 100%;
    }

    #about h1{
        left: 30%;

    }

    #about i {
        display: none;
    }
        
    #about P{
        top: 15%;
        padding: 5px;

    }

}

#content{
    margin-top: 90px;
    height: 650px;
}

#content,#content2{
    display: inline-block;
}

#content2{
    width: 100%;
}

#skills{
    position: relative;
    width: 100%;
    height: 650px;
    background-color: #00a8e8;
}

#skills h1{
    position: absolute;
    top: 55px;
    right: 45%;
    font-size: 40px;
}

@media (max-width: 600px){
    #content2{
        position: relative;
        top: 500px;
    }
} */